@media only screen and (max-width:400px) {
    #container{
        text-align: center;
        /*border: 1px solid black;*/
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        background-color: white;
        width: 400px;
        height:700px;
        align-items: center;
        margin-top: 50px;
        margin-left:38%;
    }
    .relatives{
        display: flex;
        justify-content: space-evenly;
        width:100%;
    }
    .link{
        text-align: right;
        font-size: 10px;
        text-decoration: none;
        width:93%;
    }
    
    .button{
        cursor: pointer;
        width: 90%;
        height: 20px;
        align-items: center;
        margin-left: 15px;
        margin-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        background-color:#FF7F50;
        border: none;
        border-radius: 5px;
    }
    .button a {
        align-items: center;
        text-align: center;
        font-size: 8px;
        text-decoration: none;
        color: white;
        
    }
    #link a{
        text-decoration: none;
        font-size:10px;
    }
    
    .para{
        color:grey;
        font-size: 10px;
        width: 90%;
        margin-right: 5px;
        margin-left: 8px;
        margin-top: 5px;
    
    }
    
  }