<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat Technological University</title>
    <link rel="stylesheet" href="studentportal.css">
</head>
<body>
    <form>
        <div id="container">
              <img src="C:\Users\Arvind\Desktop\gujaratimage.jpg" style="width:320px;height: 175px;background-size: cover; border-top-left-radius:5px; border-top-right-radius:5px; background-color: #FF7F50;">
              <br><br>


                 <input type="text" placeholder=" Enrollement No/Username" id="input_text-username-or_Enrollement"style="width: 280px;height:30px;">
                 <br><br>
                  <input type="password" placeholder=" Password" id="user_password" style="width: 280px;height:30px;">
                 <br><br>

                   <div class="relatives">
                   <input type="text" placeholder=" Captcha Code"style="width:154px;height:30px;"class="text1">
                   <input type="text" style="width:100px;height:30px ;border:1px solid red" value="          5244 "class="text2">
                   </div><br>

                    <div class="link">
                    <a href="#"style="text-decoration:none">Forgot Password?</a>
                    </div><br>

                    <div class="button">
                    <a href="#" onclick="saved()" id="saved">SIGN IN</a>
                    </div>

                    <br>
                   <div id="link">
                  <a href="#">Create an account</a>
                   </div>

                  <div class="para">
                  Note : Students who have already registerd themselves for recheck/reassment can use the same username and password to login to this portal.
                  </div>

                  <div class="link2">
                  <a href="https://student.gtu.ac.in/assets/StudentProfileGuideGTU.pdf" style="text-decoration: none;color: brown;font-size:20;margin-top:10px;">FAQs</a>

                   <div class="update">
                  <p style="color: grey;font-size: 12px;margin-left: 12px;margin-top: 15px;">Last Updated on- 02 Mar 2024 - S01</p>
                   </div>

                  </div>
                  </form>
                  <br><br>

                 </div>

<script src="data_student.js"></script>
</body>
</html>